# Indivisible-Arkansas-Statistics

./: .gitignore  Readme.md  TeamContract.md  team-contract .docx
IndivisibleArk/IndivisibleArk/: ArkContext.db  IndivisibleArk.csproj  Program.cs  Startup.cs  appsettings.json
IndivisibleArk/IndivisibleArk/Data/: ArkContext.cs
IndivisibleArk/IndivisibleArk/Models/: Contact.cs  Interest.cs  Location.cs  Log.cs  Registration.cs  Script.cs
IndivisibleArk/IndivisibleArk/Pages/: Error.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
IndivisibleArk/IndivisibleArk/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Index.cshtml.cs
IndivisibleArk/IndivisibleArk/Pages/Interests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IndivisibleArk/IndivisibleArk/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IndivisibleArk/IndivisibleArk/Pages/Logs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IndivisibleArk/IndivisibleArk/Pages/Registrations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IndivisibleArk/IndivisibleArk/Pages/Scripts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  FilterContact.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs
IndivisibleArk/IndivisibleArk/Properties/: launchSettings.json
IndivisibleArkansasStatistics/: IAS.db  IndivisibleArkansasStatistics - Backup.csproj  IndivisibleArkansasStatistics.csproj  IndivisibleArkansasStatistics.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IndivisibleArkansasStatistics/Data/: ArkansasContext.cs  DBInitalizer.cs  IndivisibleArkansasStatisticsContext.cs
IndivisibleArkansasStatistics/Models/: Contact.cs  Interest.cs  Location.cs  Log.cs  Registration.cs  Script.cs  Scripts.cs
IndivisibleArkansasStatistics/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IndivisibleArkansasStatistics/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
IndivisibleArkansasStatistics/Pages/Shared/: _Layout.cshtml
IndivisibleArkansasStatistics/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+4 files in other folders)
