<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Contacts\" />
    <None Remove="Pages\Interests\" />
    <None Remove="Pages\Locations\" />
    <None Remove="Pages\Logs\" />
    <None Remove="Pages\Registrations\" />
    <None Remove="Pages\Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Contacts\" />
    <Folder Include="Pages\Interests\" />
    <Folder Include="Pages\Locations\" />
    <Folder Include="Pages\Logs\" />
    <Folder Include="Pages\Registrations\" />
    <Folder Include="Pages\Scripts\" />
  </ItemGroup>
</Project>
